# zenicount

./: Dockerfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/tbetous/zenicount/: App.kt
backend/src/main/kotlin/tbetous/zenicount/conf/: CacheConf.kt  GoogleOauth2Conf.kt  SecurityConf.kt
backend/src/main/kotlin/tbetous/zenicount/counter/: CounterController.kt  CounterProvider.kt  CounterProviderConf.kt  CounterProviderFactory.kt  CounterProviderType.kt
backend/src/main/kotlin/tbetous/zenicount/counter/provider/: CounterDisplayNumberProvider.kt
backend/src/main/kotlin/tbetous/zenicount/response/: BooleanResponse.kt  IntResponse.kt
backend/src/main/kotlin/tbetous/zenicount/twitter/: TwitterProviderConf.kt  TwitterProviderFactory.kt  TwitterProviderType.kt  TwitterService.kt
backend/src/main/kotlin/tbetous/zenicount/twitter/provider/: TwitterFollowersProvider.kt
backend/src/main/kotlin/tbetous/zenicount/user/: UserController.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: style.css
backend/src/main/resources/templates/: home.html  subscriber.html
backend/src/test/kotlin/tbetous/zenicount/: ZenicountApplicationTests.kt
frontend/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/auth/: auth.guard.ts  auth.resolver.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/configuration/: configuration.component.html  configuration.component.ts
frontend/src/app/configuration/basic/display-value/: display-value.component.ts  display-value.html
frontend/src/app/configuration/twitter/twitter-followers/: twitter-followers.component.ts  twitter-followers.html
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/sidebar/: sidebar.component.css  sidebar.component.html
frontend/src/app/topbar/: topbar.component.css  topbar.component.html  topbar.component.spec.ts  topbar.component.ts
model/: CounterWheel.FCStd  CounterWheel.stl  CounterWheelCustom.fcstd  CounterWheelCustom.stl  CounterWheelStepper.FCStd  NumberEight.fcstd  NumberEight.stl  NumberFour.fcstd  NumberFour.stl  NumberOne.fcstd  NumberOne.stl  NumberSeven.fcstd  NumberSeven.stl  NumberSixNine.fcstd  NumberSixNine.stl  NumberThree.fcstd  NumberThree.stl  NumberTwoFive.fcstd  NumberTwoFive.stl  NumberZero.fcstd  NumberZero.stl  Support.fcstd  SupportZenikaNantes.fcstd  ZenikaNantes.fcstd
rpi/: counter.py
